

[all]
amarillo        loopback_ip=10.0.1.1    asn=65000
austin          loopback_ip=10.0.1.2    asn=65000
san-antonio     loopback_ip=10.0.1.3    asn=65000
el-paso         loopback_ip=10.0.1.4    asn=65000

dallas          loopback_ip=10.0.1.11   asn=65001
houston         loopback_ip=10.0.1.12   asn=65002

# ---------------------------------------------------
# Group by Role
# ---------------------------------------------------
[spine]
austin
amarillo
san-antonio
el-paso

[spine:vars]
role=spine

[leaf]
dallas
houston

[leaf:vars]
role=leaf

# ---------------------------------------------------
# Group by NOS
# ---------------------------------------------------

[iosxr]
austin
dallas
san-antonio
el-paso

[iosxr:vars]
platform=iosxr
manufacturer=cisco

[junos]
amarillo

[junos:vars]
platform=junos
manufacturer=juniper

[eos]
houston

[eos:vars]
platform=eos
manufacturer=arista