


[backbone]
sjc-bb-01       loopback_ip=10.0.0.1    asn=65000
hou-bb-01       loopback_ip=10.0.0.2    asn=65000
nyc-bb-01       loopback_ip=10.0.0.3    asn=65000

[nyc]
nyc-bb-01
nyc-rtr-01      loopback_ip=10.0.1.1    asn=65100
nyc-rtr-02      loopback_ip=10.0.1.2    asn=65100
nyc-spine-01    loopback_ip=10.0.1.11   asn=65110
nyc-spine-02    loopback_ip=10.0.1.12   asn=65110
nyc-leaf-01     loopback_ip=10.0.1.21   asn=65121

[nyc:vars]
site=nyc

[hou] 
hou-bb-01   
hou-rtr-01      loopback_ip=10.0.2.1    asn=65200
hou-rtr-02      loopback_ip=10.0.2.2    asn=65200
hou-spine-01    loopback_ip=10.0.2.11   asn=65210
hou-spine-02    loopback_ip=10.0.2.12   asn=65210
hou-leaf-01     loopback_ip=10.0.2.21   asn=65221
hou-leaf-02     loopback_ip=10.0.2.22   asn=65222

[hou:vars]
site=hou

[sjc]
sjc-bb-01
sjc-rtr-01      loopback_ip=10.0.3.1    asn=65300
sjc-rtr-02      loopback_ip=10.0.3.2    asn=65300
sjc-leaf-01     loopback_ip=10.0.3.21   asn=65321

[sjc:vars]
site=sjc

# ---------------------------------------------------
# Group by Role
# ---------------------------------------------------
[backbone:vars]
role=router

[router]
hou-rtr-01
hou-rtr-02
nyc-rtr-01
nyc-rtr-02
sjc-rtr-01
sjc-rtr-02

[router:vars]
role=router

[spine]
nyc-spine-01
nyc-spine-02
hou-spine-01
hou-spine-02

[spine:vars]
role=spine

[leaf]
nyc-leaf-01
hou-leaf-01
hou-leaf-02
sjc-leaf-01

[leaf:vars]
role=leaf

# ---------------------------------------------------
# Group by NOS
# ---------------------------------------------------
[iosxe]
sjc-bb-01
hou-bb-01
nyc-bb-01
nyc-rtr-01
nyc-rtr-02

[iosxe:vars]
model=cisco-csr1000v
platform=ios
ansible_connection=network_cli
ansible_network_os=ios

# -------------------------------------
[iosxr]
sjc-rtr-01
sjc-rtr-02

[iosxr:vars]
model=cico-vios-xr
platform=iosxr
ansible_connection=network_cli
ansible_network_os=iosxr

# -------------------------------------
[nxos]
nyc-spine-01
nyc-spine-02
nyc-leaf-01

[nxos:vars]
model=cisco-nx-osv-chassis
platform=nxos
ansible_connection=network_cli
ansible_network_os=nxos

# -------------------------------------
[junos]
hou-rtr-01
hou-rtr-02

[junos:vars]
model=vmx
platform=junos
ansible_connection=netconf
ansible_network_os=junos

# -------------------------------------
[eos]
hou-spine-01
hou-spine-02
hou-leaf-01
hou-leaf-02
sjc-leaf-01

[eos:vars]
model=veos
platform=eos
ansible_connection=network_cli
ansible_network_os=eos



