
hostname austin
domain name local
domain name-server 100.96.0.1
username ztp-user
 group root-lr
 group cisco-support
 secret 5 $1$1sUS$GXSKAUZELmZsa/B3ne89a.
!
username ztp-user
 group root-lr
 group cisco-support
 secret 5 $1$1sUS$GXSKAUZELmZsa/B3ne89a.
!
username tesutocli
 group root-lr
 group cisco-support
 secret 5 $1$phG4$UvYiI0OlRzdwm4M/gTgoc1
!
tpa
 vrf default
  address-family ipv4
   default-route mgmt
   update-source dataports MgmtEth0/RP0/CPU0/0
  !
  address-family ipv6
   default-route mgmt
   update-source dataports MgmtEth0/RP0/CPU0/0
  !
 !
!
ntp
 server 69.89.207.99
 server 142.147.92.5
!
call-home
 service active
 contact smart-licensing
 profile CiscoTAC-1
  active
  destination transport-method http
 !
!
interface MgmtEth0/RP0/CPU0/0
 ipv4 address dhcp
!
interface GigabitEthernet0/0/0/0
 ipv4 address 10.0.0.1 255.255.255.252
 no shutdown
!
interface GigabitEthernet0/0/0/1
 ipv4 address 10.0.0.5 255.255.255.252
 no shutdown
!
route-policy allow-all
  pass
end-policy
!
router static
 address-family ipv4 unicast
  0.0.0.0/0 100.96.0.1
 !
!
router bgp 65000
 bgp router-id 10.0.1.2
 address-family ipv4 unicast
  maximum-paths ebgp 4
  network 10.0.1.2/32
  redistribute connected
 neighbor 10.0.0.2
  remote-as 65001
  address-family ipv4 unicast
   route-policy allow-all in
   route-policy allow-all out
 neighbor 10.0.0.6
  remote-as 65002
  address-family ipv4 unicast
   route-policy allow-all in
   route-policy allow-all out
!
grpc
 port 50000
 no-tls
!
xml agent tty
 iteration off
!
lldp
!
ssh server v2