

daemon TerminAttr
   exec /usr/bin/TerminAttr -disableaaa -grpcaddr=0.0.0.0:5910 -allowed_ips=172.0.0.0/8
   no shutdown
!
transceiver qsfp default-mode 4x10G
!
hostname houston
!
ntp server 69.89.207.99
ntp server 142.147.92.5
!
spanning-tree mode mstp
!
no aaa root
!
username tesuto role network-admin secret sha512 $6$3eZWxCvTKr0f3VMs$wtc.HvgxOiuLLNTpCjoW2lKPr/QbjiDvqOJ4dbjs.B.P6GOs9WAAw.b9JayJqilYiKvZ1yA.xPGgc7uP65gp9/
username tesuto sshkey ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAACAQDOro7+OJjvxMSeZprAIR88MZDhcaCfkheqb6hX/yoSYnexrj7hryNuFJbOpUg4z0YXWVtG6csbUL25Fu84/qCgBL/7a6quAO2ewDkgPhXuY3nH84+jyNFCIzlYZ5cKFFOQtC0noK5EJ28n4LYnq/bXE27sB7IpkMJakEmBb8zsEd4fJMZlO2bMD4aJJCzFRJfm637uNCOTRpoaC3l1Zb6Tnu63G1ugbeDrWaq6AkmrzQHEh/Cvd8uy81J5r5X39jS3iB0Wyo7aaRdprOaL4F8EjGRIuEn4Ec8BKKz2fKC7jE1KOqCruwIQBSVYIKLf3ES5C4U9mXwXnvoyxJp3onpLSKvpP7k1IfJuegvSdskR1w6tt4qju3hGy11SoIyrq7XqdV4YTG37WZ+8kQe2BRbGysCS31t2E6j1YpwKPmT5azu5B7b8uXhrpupU0r3AAvL38gJuGg6T/VWsCdF7tHfJCkLWltP9eChDvcFJNmbpZIRHmOaiamfw0IoiHXTOXbCfNVc3qXtab6EBwfJrPpkH1Kvljh00Qxeo0lDrXNY09a75QshPRWkrv6SBzrAuCB11l36zNrDGZAMr5FpwPnrpaSe2Qr4wu7Wg4VJpL4uh0AjztDTidDhuSLmj4bKp4MH4GxSUw6rJWxW+j9FkRq8KISAH6UDrYuKU95Vrznbytw==
username tesutocli role network-admin secret sha512 $6$FDnsTSld7ZIwMqpu$96RaRvTW36wJOacZFsEI8P1T0PdETEOyFURCq.pN9hbDyMEiO6F9VoMSVV6gXp89MYDn1lpmLv.ovyfR.edRC1
!
vrf definition TESUTO
   rd 30485:30485
!
interface Ethernet1
 ip address 10.0.0.6/30
 no shutdown
 no switchport
!
interface Ethernet4
 ip address 10.0.0.14/30
 no shutdown
 no switchport
!
interface Ethernet2
 ip address 10.0.0.22/30
 no shutdown
 no switchport
!
interface Ethernet5
 ip address 10.0.0.30/30
 no shutdown
 no switchport
!
interface Ethernet3
 ip address 10.0.120.1/24
 no shutdown
 no switchport
!
!
interface Loopback0
   ip address 10.0.1.12/32
!
interface Management1
   mtu 1360
   vrf forwarding TESUTO
   ip address dhcp
   dhcp client accept default-route
!
ip routing
no ip routing vrf TESUTO
!
router bgp 65002
  maximum-paths 4 ecmp 4
  router-id 10.0.1.12
  neighbor 10.0.0.5 remote-as 65000
  neighbor 10.0.0.13 remote-as 65000
  neighbor 10.0.0.21 remote-as 65000
  neighbor 10.0.0.29 remote-as 65000
  redistribute connected
!
management api http-commands
   no shutdown
   !
   vrf TESUTO
      no shutdown
!
management api gnmi
   transport grpc TELEGRAF
   port 3333
   vrf TESUTO
   no ssl profile
   no shutdown
!
management ssh
   vrf TESUTO
!
end