! Command: show running-config
! device: hou-leaf-01 (vEOS, EOS-4.21.1F)
!
! boot system flash:/vEOS-lab.swi
!
transceiver qsfp default-mode 4x10G
!
hostname hou-leaf-01
!
ntp server 69.89.207.99
ntp server 142.147.92.5
!
sflow sample 10
sflow polling-interval 10
sflow destination 10.2.121.20 9995
sflow source-interface Loopback0
sflow run
!
snmp-server community networktocode ro
snmp-server vrf TESUTO
!
spanning-tree mode mstp
!
no aaa root
!
username ntc role network-admin secret sha512 $6$P9CMvE9IyFda4RlS$iqLac9bVXKY2kwVzLS83Okm147Wq.lb3oh7OS8gUF6qeMl4MFLtZ7JaGtgutdcCgPUWDQfNXdpD1Jd6AKQOa1.
username tesuto role network-admin secret sha512 $6$G4wWt5pRvUA6IWZV$UV4F//S8PO5RMcWi3DZlaMgAE/LIOQGH5TkzRcxM2J1uUI3oVHgbPW9ghZEETRUoygfHSz3uodXRNsgsv96KE0
username tesuto sshkey ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAACAQDOro7+OJjvxMSeZprAIR88MZDhcaCfkheqb6hX/yoSYnexrj7hryNuFJbOpUg4z0YXWVtG6csbUL25Fu84/qCgBL/7a6quAO2ewDkgPhXuY3nH84+jyNFCIzlYZ5cKFFOQtC0noK5EJ28n4LYnq/bXE27sB7IpkMJakEmBb8zsEd4fJMZlO2bMD4aJJCzFRJfm637uNCOTRpoaC3l1Zb6Tnu63G1ugbeDrWaq6AkmrzQHEh/Cvd8uy81J5r5X39jS3iB0Wyo7aaRdprOaL4F8EjGRIuEn4Ec8BKKz2fKC7jE1KOqCruwIQBSVYIKLf3ES5C4U9mXwXnvoyxJp3onpLSKvpP7k1IfJuegvSdskR1w6tt4qju3hGy11SoIyrq7XqdV4YTG37WZ+8kQe2BRbGysCS31t2E6j1YpwKPmT5azu5B7b8uXhrpupU0r3AAvL38gJuGg6T/VWsCdF7tHfJCkLWltP9eChDvcFJNmbpZIRHmOaiamfw0IoiHXTOXbCfNVc3qXtab6EBwfJrPpkH1Kvljh00Qxeo0lDrXNY09a75QshPRWkrv6SBzrAuCB11l36zNrDGZAMr5FpwPnrpaSe2Qr4wu7Wg4VJpL4uh0AjztDTidDhuSLmj4bKp4MH4GxSUw6rJWxW+j9FkRq8KISAH6UDrYuKU95Vrznbytw==
username tesutocli role network-admin secret sha512 $6$prZz01I4EhgZZAOp$4MlrxEcs6bNQyJlu/tx./uqcmOnMj25lTpXfQMohnftYkBG890nC2fpw.P0GudSC67WELsfkTw/Eg2vf2ytsT/
!
vlan 121
!
vrf definition TESUTO
   rd 30485:30485
!
interface Ethernet1
   no switchport
   ip address 10.255.0.74/30
!
interface Ethernet2
   no switchport
   ip address 10.255.0.77/30
!
interface Ethernet3
   switchport access vlan 121
!
interface Ethernet4
   switchport access vlan 121
!
interface Ethernet5
!
interface Ethernet6
!
interface Ethernet7
!
interface Ethernet8
!
interface Ethernet9
!
interface Ethernet10
!
interface Ethernet11
!
interface Ethernet12
!
interface Ethernet13
!
interface Ethernet14
!
interface Ethernet15
!
interface Ethernet16
!
interface Ethernet17
!
interface Ethernet18
!
interface Ethernet19
!
interface Loopback0
   ip address 10.0.2.21/32
!
interface Management1
   mtu 1360
   vrf forwarding TESUTO
   ip address dhcp
   dhcp client accept default-route
!
interface Vlan121
   ip address 10.2.121.1/24
!
ip routing
no ip routing vrf TESUTO
!
router bgp 65221
   router-id 10.0.2.21
   neighbor 10.255.0.73 remote-as 65210
   neighbor 10.255.0.73 maximum-routes 12000 
   neighbor 10.255.0.78 remote-as 65210
   neighbor 10.255.0.78 maximum-routes 12000 
   redistribute connected
!
management api http-commands
   no shutdown
   !
   vrf TESUTO
      no shutdown
!
management ssh
   vrf TESUTO
!
end