Building configuration...
!! IOS XR Configuration version = 6.5.3
!! Last configuration change at Mon Sep 30 16:23:23 2019 by tesutocli
!
hostname sjc-rtr-01
domain name local
domain name-server 100.96.0.1
username ztp-user
 group root-lr
 group cisco-support
 secret 5 $1$1sUS$GXSKAUZELmZsa/B3ne89a.
!
username tesutocli
 group root-lr
 group cisco-support
 secret 5 $1$XL4r$rS8tUhDgt6hQoKcRp/IVZ.
!
username ntc
 group netadmin
 secret 5 $1$ocHp$HXGVjVMlyns0UEjVG5geq1
!
tpa
 vrf default
  address-family ipv4
   default-route mgmt
   update-source dataports MgmtEth0/RP0/CPU0/0
  !
  address-family ipv6
   default-route mgmt
   update-source dataports MgmtEth0/RP0/CPU0/0
  !
 !
!
snmp-server community networktocode RO
ntp
 server 69.89.207.99
 server 142.147.92.5
!
call-home
 service active
 contact smart-licensing
 profile CiscoTAC-1
  active
  destination transport-method http
 !
!
interface MgmtEth0/RP0/CPU0/0
 ipv4 address dhcp
!
interface GigabitEthernet0/0/0/0
 ipv4 address 10.255.0.50 255.255.255.252
!
interface GigabitEthernet0/0/0/1
 ipv4 address 10.255.0.126 255.255.255.252
!
interface GigabitEthernet0/0/0/4
 ipv4 address 10.255.0.45 255.255.255.252
!
route-policy allow-all
  pass
end-policy
!
router static
 address-family ipv4 unicast
  0.0.0.0/0 100.96.0.1
 !
!
router ospf 1
 router-id 10.0.3.1
 redistribute connected
 area 0
  interface Loopback0
   passive enable
  !
  interface GigabitEthernet0/0/0/4
  !
 !
!
router bgp 65300
 bgp router-id 10.0.3.1
 address-family ipv4 unicast
  network 10.0.3.1/32
  redistribute connected
 !
 neighbor 10.0.3.2
  remote-as 65300
  update-source Loopback0
  address-family ipv4 unicast
   route-policy allow-all in
   route-policy allow-all out
  !
 !
 neighbor 10.255.0.49
  remote-as 65000
  address-family ipv4 unicast
   route-policy allow-all in
   route-policy allow-all out
  !
 !
 neighbor 10.255.0.125
  remote-as 65321
  address-family ipv4 unicast
   route-policy allow-all in
   route-policy allow-all out
  !
 !
!
xml agent tty
 iteration off
!
lldp
!
ssh server v2
end